server {

    listen 80 default_server;
    
    error_log /home/box/web/log debug;
    
    location ^~ /uploads/ {
    root /home/box/web;
  }
    location ~* ^.+\.\w+$ {                                               
    root /home/box/web/public;                                     
    return 200;                                                   
    }   

  location / {
    return 404;
  }
}
