server {

    listen 80 default_server;
    
    error_log /home/box/web/log debug;
    
    location ^~ /uploads/ {
    root /home/box/web;
  }
    #location ~* ^.+\.\w+$ {                                               
    #root /home/box/web/public/js;                                     
    #}  
    location ~* ^.+\.\w+(gif|jpg|png|jpeg)$ {                                               
    root /home/box/web/public/img;                                     
    }
    location ~* ^.+\.js$ {                                               
    root /home/box/web/public/img;                                     
    }

  location / {
    return 404;
  }
}
