server {

    listen 80 default_server;
    server_name _;

    root /home/box/web;

    location / {
    root /home/box/web;
    index index.html index.htm;
    }

    
    
    location ^~ /uploads/ {
        root /home/box/web/uploads;
    }

    location ~* \.(gif|jpg|jpeg)$ {
        root /home/box/web/public/img;   
    }
}